<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viewer">

    <TextView
        android:fontFamily="@font/sansthin"
        android:layout_height="210dp"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="#616161"
        android:textSize="70sp"
        android:text="0"
        android:textColor="#ffffff"
        android:textAlignment="viewEnd"
        android:id="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/bracketsOpen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="("
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#0D47A1"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintEnd_toStartOf="@id/bracketsClose"
        app:layout_constraintBottom_toTopOf="@id/seven"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/bracketsClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=")"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#0D47A1"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/bracketsOpen"
        app:layout_constraintEnd_toStartOf="@id/nine"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintBottom_toTopOf="@id/eight"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/buttonAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CLEAR"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#0D47A1"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/bracketsClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintBottom_toTopOf="@id/nine"/>

<!--    <TextView-->
<!--        android:fontFamily="@font/sansmedium"-->
<!--        android:id="@+id/delete"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:text="Del"-->
<!--        android:textSize="30sp"-->
<!--        android:gravity="center"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:background="#0D47A1"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:layout_constraintStart_toEndOf="@id/buttonAC"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editText"-->
<!--        app:layout_constraintBottom_toTopOf="@id/divide"-->
<!--        />-->

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bracketsOpen"
        app:layout_constraintEnd_toStartOf="@id/eight"
        app:layout_constraintBottom_toTopOf="@id/four"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/bracketsClose"
        app:layout_constraintStart_toEndOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/nine"
        app:layout_constraintBottom_toTopOf="@id/five"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@id/buttonAC"
        app:layout_constraintEnd_toStartOf="@id/divide"
        app:layout_constraintBottom_toTopOf="@id/six"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="÷"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#212121"
        android:textSize="40sp"
        android:textColor="#90caf9"
        app:layout_constraintTop_toBottomOf="@id/buttonAC"
        app:layout_constraintStart_toEndOf="@id/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/multiply"
        />
    
    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/five"
        app:layout_constraintBottom_toTopOf="@id/one"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/eight"
        app:layout_constraintStart_toEndOf="@id/four"
        app:layout_constraintEnd_toStartOf="@id/six"
        app:layout_constraintBottom_toTopOf="@id/two"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/five"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintEnd_toStartOf="@id/multiply"
        app:layout_constraintBottom_toTopOf="@id/three"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="×"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#212121"
        android:textSize="40sp"
        android:textColor="#90caf9"
        app:layout_constraintTop_toBottomOf="@id/divide"
        app:layout_constraintStart_toEndOf="@id/six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/minus"
        />

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four"
        app:layout_constraintEnd_toStartOf="@id/two"
        app:layout_constraintBottom_toTopOf="@id/zero"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/five"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintEnd_toStartOf="@id/three"
        app:layout_constraintBottom_toTopOf="@id/point"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintEnd_toStartOf="@id/minus"
        app:layout_constraintBottom_toTopOf="@id/buttonCalculate"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#212121"
        android:textSize="40sp"
        android:textColor="#90caf9"
        app:layout_constraintTop_toBottomOf="@id/multiply"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/plus"
        />

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#212121"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/point"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=","
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#212121"
        android:textSize="40sp"
        android:textColor="#90caf9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintEnd_toStartOf="@id/buttonCalculate"
        app:layout_constraintTop_toBottomOf="@id/two"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/buttonCalculate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="#212121"
        android:textSize="40sp"
        android:textColor="#90caf9"
        app:layout_constraintStart_toEndOf="@id/point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintTop_toBottomOf="@id/three"/>

    <TextView
        android:fontFamily="@font/sansmedium"
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#212121"
        android:textSize="40sp"
        android:textColor="#90caf9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus"
        />

</androidx.constraintlayout.widget.ConstraintLayout>